# developer-joyofenergy-java

./: .gitignore  LICENSE  README.md  Readme.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: build.yml  flow.yml  gradle.yml  maven.yml
gradle/: service-test.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: acceptance.sh
src/functional-test/java/uk/tw/energy/: EndpointTest.java  PeakMultipliersEndpointTests.java
src/functional-tests/java/uk/tw/energy/: ControllerServiceTest.java  EndpointTest.java
src/main/java/: App.java
src/main/java/uk/tw/energy/: App.java  AppConfiguration.java  BasicController.java  PricePlan.java  SeedingApplicationDataConfiguration.java  SpringFoxConfig.java
src/main/java/uk/tw/energy/config/: SwaggerConfig.java
src/main/java/uk/tw/energy/controller/: CostController.java  MeterReadingController.java  PeakOffPeakController.java  PowerSupplierComparatorController.java  PricePlanComparatorController.java  TariffComparatorController.java  ValidatorUtil.java
src/main/java/uk/tw/energy/domain/: CustomResponse.java  ElectricityReading.java  MeterData.java  MeterReadings.java  PeakTimeMultiplier.java  PeriodType.java  PlanPrice.java  PowerSupplier.java  PricePlan.java  Tariff.java  TariffPrice.java
src/main/java/uk/tw/energy/dto/: MeterReadingsDto.java  PricePlanComparisonsDto.java  PricePlanRecommendationsDto.java
src/main/java/uk/tw/energy/eletricity/: ElectricityReading.java  ElectricityReadingsGenerator.java  MeterReadings.java  SeedingApplicationDataConfiguration.java
src/main/java/uk/tw/energy/exception/: FunctionalException.java  ObjectNotFoundException.java  ProblemException.java  RestExceptionHandler.java
src/main/java/uk/tw/energy/exceptions/: ConsumptionServicesException.java
src/main/java/uk/tw/energy/generator/: ElectricityReadingsGenerator.java
src/main/java/uk/tw/energy/generatorUtil/: ElectricityReadingsGeneratorUtil.java
src/main/java/uk/tw/energy/meterreading/: MeterReadingController.java  MeterReadingService.java
src/main/java/uk/tw/energy/priceplan/: AccountService.java  PricePlan.java  PricePlanComparatorController.java  PricePlanService.java
src/main/java/uk/tw/energy/service/: AccountService.java  AccountServiceImpl.java  CostCalculationService.java  CostService.java  MeterReadingService.java  MeterReadingServiceImpl.java  PowerSupplierComparatorService.java  PricePlanService.java  PricePlanServiceImpl.java  ReadingException.java  TariffService.java
src/main/java/uk/tw/energy/util/: CustomLocalDateTimeDeserializer.java
src/main/resources/: application.yml
src/resources/: meterData24Hours.json
src/service-test/java/uk/tw/energy/: ControllerServiceTest.java
src/test/java/test/uk/tw/energy/: BasicControllerTest.java
src/test/java/test/uk/tw/energy/controller/: MeterReadingControllerTest.java  TariffComparatorControllerTest.java
src/test/java/test/uk/tw/energy/domain/: MeterDataTest.java
src/test/java/test/uk/tw/energy/service/: CostServiceTest.java
src/test/java/uk/tw/energy/builders/: MeterReadingsBuilder.java
src/test/java/uk/tw/energy/controller/: CostControllerTest.java  MeterReadingControllerTest.java  PowerSupplierComparatorControllerTest.java  PricePlanComparatorControllerTest.java  TariffComparatorControllerTest.java
src/test/java/uk/tw/energy/domain/: MeterDataTest.java  MeterReadingsTest.java  PowerSupplierTest.java  PricePlanTest.java  TariffTest.java
src/test/java/uk/tw/energy/dto/: PricePlanRecommendationsDtoTest.java
src/test/java/uk/tw/energy/exceptions/: ConsumptionServicesExceptionTest.java
src/test/java/uk/tw/energy/service/: AccountServiceTest.java  CostServiceTest.java  MeterReadingServiceTest.java  PricePlanServiceTest.java
